graphql/schema.graphql

scalar Date

type Consumer {
    _id: ID!
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: String
    password: String
    dateOfBirth: Date
    gender: Gender
    address1: String
    address2: String
    suburb: String
    postcode: String
    state: String
    country: String
}

type Admin {
    _id: ID!
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: String
    password: String
}

type AuthData {
    token: String
    userId: String
}

type Country {
    isoCode: String
    name: String
    currency: String
}

type State {
    isoCode: String
    name: String
}

enum Gender {
    MALE
    FEMALE
    OTHER
    NOTSAY
}

input CreateInputData {
    email: String!
    firstName: String!
    lastName: String!
    password: String!
}

type Query {
    login(email: String, password: String): AuthData!
    consumer: Consumer!
    user: Admin!
}

type Mutation {
    createConsumer(consumerInput: CreateInputData): Consumer!
    createAdmin(adminInput: CreateInputData): Admin!
}
